@media (min-width:992px) {
    .homemain img{
        height: 450px;
        width: 520px;
        border-radius: 5px;
        object-fit: cover;
    }

    .lurecarddiv {
        display: grid;
        grid-template-columns: repeat(4,1fr);
       }
       .mostlovedmain {
        display: flex;
        flex-direction: row;
      }
      .mostlovedsmall {
        transform: translateX(-100px);
      }
      .reallydflex {
        display: flex;
        flex-direction: row;
        margin: 0px 15px;
      }
      .reallytext{
        text-align: center;
    }
    .featuredflex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .footerdflex {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 20px 5px;
      }
    
      .footersoc {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      /* ABOUT */
      .bellabout{
        display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* gap: 100px; */
      margin: 30px 5  0px;
      }
}